[bar/bloat]
modules-left = left i3 right
modules-center = left date right
modules-right = left alsa gap gap gap xbacklight gap gap gap battery gap gap gap wlan gap gap gap bluetooth right

click-right = pavucontrol
click-left = nm-connection-editor

width = 1890
height = 26
offset-x = 15
offset-y = 15
#radius-bottom = 10
fixed-center = true
wm-name = i3

override-redirect = true
wm-restack = i3

background = ${colors.t}
foreground = ${colors.foreground}

underline-size = 0

border-size = 0
padding = 0
padding-left = 0
padding-right = 0

module-margin = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Font Awesome 6 Free:pixelsize=12;2
font-1 = Font Awesome 6 Free Solid:pixelsize=12;2
#font-3 = Font Awesome Brands:pixelsize=12;2
font-2 = FiraCode Nerd Font Mono:style=Bold,Regular:size=14;3
font-3 = FiraCode Nerd Font Mono:style=Medium,Regular:pixelsize=14;3
font-4 = siji:pixelsize=10;2

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

separator =
spacing = 0
locale = en_GB.UTF-8

