[colors]


#change this color for a transparent/opaque module background
modulebackground = #00000000
#modulebackground = #aa282a36

# NORD PALETTES
# Polar Night
nord0 =	#2E3440
nord1 = #3B4252
nord2 =	#434C5E
nord3 = #4C566A

# Snow Storm
nord4 =	#D8DEE9
nord5 =	#E5E9F0
nord6 = #ECEFF4

# Frost
nord7 = #5E81AC
nord8 =	#88C0D0
nord9 =	#81A1C1
nord10 =	#5E81AC

# Aurora
nord11 = #BF616A
nord12 =	#D08770
nord13 =	#EBCB8B
nord14 = 	#A3BE8C
nord15 =	#B48EAD

# COLOUR PALETTES
background = 	#aa282a36
foreground = 	#f8f8f2
t = 		#00000000
black = 	#2E3440
tblack =	#aa2122c
red = 		#BF616A
tred = 		#aaff5555
green = 	#A3BE8C
tgreen = 	#aa50fa7b
yellow = 	#EBCB8B
tyellow = 	#aaf1fa8c
blue = 		#88C0D0
tblue =		#aabd93f9
magenta = 	#ff79c6
tmagenta = 	#aaff79c6
cyan = 		#8be9fd
tcyan = 	#aa8be9fd
white = 	#f8f8f2
twhite = 	#aaf8f8f2

darkblue = 	#5E81AC
